<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/styles/css/style.css">
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js" defer></script>    
    <script src="assets/scripts/main.js" defer></script> 
    <script defer src="./node_modules/@fortawesome/fontawesome-free/js/all.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js" defer></script>
    <title>Examen - HTML/CSS</title>
</head>

<body>  
      
<section id="headerSection">
    <div class="headerDiv">
        <div class="headImg">
            <img src="https://fakeimg.pl/250x250/">
        </div>
        <div class="headTxt">
            <H1>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</H1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea qui iste repudiandae dolor asperiores at et nihil aperiam accusamus facere distinctio consequatur, repellendus cumque laboriosam? Excepturi, repellendus adipisci. Ipsum, consectetur?</p>
        </div>
    </div>
</section>

<section id="bodySection">
    <div class="bodyTitle">
        <h1>Lorem ipsum </h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt nisi possimus laboriosam culpa animi nobis soluta hic, ab in molestias?</p>
    </div>
    <div class="bodyDiv">        
        <div class="bodyCard">
            <div class="card" style="width: 18rem;">
                <div class="card-body">                   
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>                    
                </div>
                <img src="https://fakeimg.pl/100x100/" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary border-dark">Go somewhere</a>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <div class="card-body">                   
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>                    
                </div>
                <img src="https://fakeimg.pl/100x100/" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title 2</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary border-dark">Go somewhere</a>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <div class="card-body">                   
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>                    
                </div>
                <img src="https://fakeimg.pl/100x100/" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title 3</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary border-dark">Go somewhere</a>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <div class="card-body">                   
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>                    
                </div>
                <img src="https://fakeimg.pl/100x100/" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title 4</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary border-dark">Go somewhere</a>
                </div>
            </div>
        </div>

        <div class="body2Div">
            <div class="bodyTxt">
                <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h1>
                <p>&nbsp;</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus minus ab sunt? Magnam a, minus nam necessitatibus error voluptatum optio tenetur, eligendi praesentium ipsa molestias officia quaerat facere, reiciendis quis! .Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus minus ab sunt? Magnam a, minus nam necessitatibus error voluptatum optio tenetur, eligendi praesentium ipsa molestias officia quaerat facere, reiciendis quis!</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta harum, atque sapiente, illo cumque dignissimos tenetur saepe, ullam in minima odit quibusdam. Libero exercitationem, dolore, deserunt eius labore consequatur odit reprehenderit aspernatur esse minus repudiandae!
                </p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt saepe iure minus eum eaque numquam, nam laudantium quisquam facere magnam porro illo ea hic quasi.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt saepe iure minus eum eaque numquam, nam laudantium quisquam facere magnam porro illo ea hic quasi.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt saepe iure minus eum eaque numquam, nam laudantium quisquam facere magnam porro illo ea hic quasi.</p>
            </div>
            <div class="bodyImg">
                <img src="https://fakeimg.pl/250x500/"  alt="...">
            </div>
        </div>
        
    </div>
</section>  

<section id="bodySection">
    <div class="bodyTitle">
        <h1>Lorem ipsum </h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae quae eaque libero accusamus necessitatibus facilis consectetur saepe impedit nulla.</p>
    </div>
    <div class="bodyDiv">  
        <div class="cardBody">
           
            <div class="card cardStyle">
                <div class="card-body">
                    <h5 class="card-title">Special title treatment</h5>
                    <br>
                    <p class="card-text">With supporting text below as a natural lead-in to additional content. Odio excepturi, nulla nostrum quasi laborum consequuntur blanditiis quibusdam natus rem rerum odit, sunt tenetur reprehenderit obcaecati facere? Dignissimos reiciendis. Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    
                    <div class="d-grid gap-2 d-md-flex justify-content-md-end">                        
                        <button class="btn btn-primary border-dark" type="button">Go somewhere</button>
                    </div>                        
                    
                </div>
            </div>
                       
        </div>    
        <div class="bodyCard"> 
            <div class="card" style="width: 20rem;">                
                <img src="https://fakeimg.pl/100x100/" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary border-dark">Go somewhere</a>
                </div>
            </div>
            <div class="card" style="width: 20rem;">                
                <img src="https://fakeimg.pl/100x100/" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title 2</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary border-dark">Go somewhere</a>
                </div>
            </div>
            <div class="card" style="width: 20rem;">                
                <img src="https://fakeimg.pl/100x100/" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title 3</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary border-dark">Go somewhere</a>
                </div>
            </div>
        </div>
    </div>
</section>
    

</body>


</html>